.. Webonomics documentation master file, created by
   sphinx-quickstart on Mon Jan 18 21:13:18 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Webonomics!
===========

.. toctree::
   :maxdepth: 2
   :numbered:
   :caption: Table of Contents
   :name: mastertoc

   Introduction                 <00_introduction/00_index.rst>
   System Setupi                <031_system_setup/00_index.rst>
   Basic HTML                   <01_basic_html/00_index.rst>
   Basic CSS                    <02_basic_css/00_index.rst>
   PHP and MySql                <05_php_mysql//00_index.rst>
   Login Page                   <07_login_page/00_index.rst>
   Main Page                    <06_main_page/00_index.rst>
   Product Page                 <08_product_page/00_index.rst>
   Payment Page                 <09_payment_page/00_index.rst>


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
