########################
Text Formatting Elements
########################

#.  Let us have a look on some more elements like ``<b>`` and ``<i>``, for formatting the output, like **bold** and *italics*.

Marquee
+++++++

#. This tag helps to make a text scroll across the page. We can specify its
height, direction and other attributes.

#. Syntax: ``<marquee> Text </marquee>``


Bold
++++

#.  HTML ``<b>`` element defines **bold** text.

#.  Syntax: ``<b> Bold Text</b>``

Italics
+++++++

#.  HTML ``<i>`` element defines *italic* text.

#.  Syntax: ``<i> Italic Text </i>``

Emphasize
+++++++++

#.  HTML ``<em>`` element defines emphasized text, with added semantic importance.

#.  Syntax: ``<em> Emphasized text </em>``

Marked
++++++

#.  HTML ``<mark>`` element defines highlighted text.

#.  Syntax: ``<mark> highlighted text </mark>``

Deleted and Inserted
++++++++++++++++++++

#.  HTML ``<del>`` element defines a deleted text. It shows a strike through the text.

#.  Syntax: ``<del> Deleted text </del>``

#.  HTML ``<ins>`` defines inserted text.

#.  Syntax: ``<ins> inserted text</ins>``

Subscript and Superscript
+++++++++++++++++++++++++

#.  HTML ``<sub>`` defines subscripted text.

#.  Syntax: ``H <sub>2</sub> O`` , which shows the chemical formula for water.

#.  HTML ``<sup>`` defines superscripted text.

#.  Syntax: ``x <sup> 2 </sup>``, which shows x raised to power 2.

#.  All above discussed elements are shown in below exmaple :

.. literalinclude:: examples/example09.html
   :linenos:
   :language: html

#.  Example Link `example09`_

.. _example09: http://localhost/webonomics/doc/01_basic_html/examples/example09.html
